server.contextPath=/sample
security.enable-csrf=true

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

server.tomat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/apps/sample/logs